<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hw0-cA-ZcZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-vB-RLx">
                                <rect key="frame" x="-20" y="71" width="430" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4BE-7P-czT">
                                        <rect key="frame" x="20" y="20" width="390" height="719"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DV1-00-BgX">
                                            <rect key="frame" x="0.0" y="121.66666793823242" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="ROI Calculator"/>
                                            <connections>
                                                <segue destination="YCH-Uf-to6" kind="show" id="E7N-qC-k9W"/>
                                            </connections>
                                        </button>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aCell" textLabel="mCQ-1c-XFi" detailTextLabel="EAG-WY-UVn" style="IBUITableViewCellStyleSubtitle" id="ZRU-EQ-W0F">
                                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRU-EQ-W0F" id="qKg-Q5-ABj">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mCQ-1c-XFi">
                                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAG-WY-UVn">
                                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="zUD-GK-HlK" kind="show" identifier="segueToSurprise" id="TCf-Lu-P19"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ZLw-xD-cwR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Trh-ne-NgT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tZZ-Hm-Vxx"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-ve-85s">
                                <rect key="frame" x="-1" y="798" width="389" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xrl-JJ-7Ob"/>
                                    <barButtonItem enabled="NO" title="Dark Mode" id="lrZ-88-8Ug">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="UY0-r4-dsZ">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="snL-g3-X0x">
                                            <rect key="frame" x="322" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="toggleDarkMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="aCC-yU-49n"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17344712314570065" green="0.61924888609920359" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="feI-0B-VPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BHy-H3-eRO">
            <objects>
                <viewController id="YCH-Uf-to6" customClass="SecondViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bga-Xd-Ta7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXi-4Q-S59">
                                <rect key="frame" x="221.33333333333337" y="774.66666666666663" width="158.66666666666663" height="34.333333333333371"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Top Left"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Click For Surprise"/>
                                <connections>
                                    <segue destination="zUD-GK-HlK" kind="show" id="cv3-x6-5wA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Your Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHC-j2-KxQ">
                                <rect key="frame" x="112.66666666666667" y="116" width="164.66666666666663" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-XM-y7O">
                                <rect key="frame" x="75" y="156.33333333333334" width="240" height="128.00000000000003"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="P5J-dH-80o"/>
                                </constraints>
                                <string key="text">Return on investment or return on costs is a ratio between net income and investment. A high ROI means the investment's gains compare favourably to its cost. -Wikipedia</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="wUy-Zo-Pcc">
                                <rect key="frame" x="45" y="297.33333333333331" width="300" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WGL-YO-ouN">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="67.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-VG-VyJ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="67.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Initial Investment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w14-uR-b4i">
                                                        <rect key="frame" x="86.000000000000014" y="0.0" width="128.33333333333337" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnU-OA-KJs">
                                                        <rect key="frame" x="0.0" y="41.666666666666686" width="300" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="N6H-kf-Aqp"/>
                                                            <constraint firstAttribute="height" constant="26" id="Ofg-2d-Hqn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="initialInvestmentChanged:" destination="YCH-Uf-to6" eventType="editingDidEnd" id="p5U-N4-2Qy"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rate of Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK7-cZ-nYf">
                                        <rect key="frame" x="95.333333333333343" y="88.666666666666686" width="109.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-np-Jtk">
                                        <rect key="frame" x="37.666666666666686" y="130" width="225" height="26"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Jp0-V4-MDY">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="26"/>
                                                <connections>
                                                    <action selector="stepperPressed:" destination="YCH-Uf-to6" eventType="valueChanged" id="Sg5-Du-PUj"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQb-dW-kCc">
                                                <rect key="frame" x="125" y="0.0" width="100" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="anb-H3-Rn3"/>
                                                    <constraint firstAttribute="width" constant="100" id="loe-fb-vck"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wK7-cZ-nYf" firstAttribute="top" secondItem="KnU-OA-KJs" secondAttribute="bottom" constant="10" id="5be-vo-Bwk"/>
                                    <constraint firstAttribute="height" constant="156" id="Cwa-QI-sCg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-UM-k5C">
                                <rect key="frame" x="25" y="466.33333333333331" width="340" height="156.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P9Z-dR-rVW">
                                        <rect key="frame" x="53" y="0.0" width="234" height="56.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J36-rP-sin">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="37.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-pD-UtU">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="234" height="26"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-Iw-e6m">
                                                        <rect key="frame" x="-2" y="0.0" width="104" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ezZ-r4-vDC"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="sliderSlid:" destination="YCH-Uf-to6" eventType="valueChanged" id="OUN-yf-JDh"/>
                                                        </connections>
                                                    </slider>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="years" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-1M-nL0">
                                                        <rect key="frame" x="119" y="0.0" width="115" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="Syw-Am-UTg"/>
                                                            <constraint firstAttribute="height" constant="26" id="baG-vR-ed7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWr-bw-9L6">
                                        <rect key="frame" x="113.33333333333334" y="76.333333333333314" width="113.66666666666666" height="34.333333333333343"/>
                                        <color key="tintColor" red="0.17344712309999999" green="0.61924888609999995" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Your Return"/>
                                        <connections>
                                            <action selector="calculateReturn:" destination="YCH-Uf-to6" eventType="touchUpInside" id="G7A-g2-82s"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOK-BK-7KC">
                                        <rect key="frame" x="20" y="130.66666666666669" width="300" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Yba-QM-ENU"/>
                                            <constraint firstAttribute="width" constant="300" id="qwZ-rX-PVO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iWr-bw-9L6" firstAttribute="top" secondItem="0kp-pD-UtU" secondAttribute="bottom" constant="28" id="kZs-Em-4V2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWm-4G-8Ot"/>
                        <color key="backgroundColor" red="1" green="0.60263897107773112" blue="0.73495216665890628" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWm-4G-8Ot" firstAttribute="trailing" secondItem="aCe-XM-y7O" secondAttribute="trailing" constant="75" id="0Fw-hB-uka"/>
                            <constraint firstItem="DHC-j2-KxQ" firstAttribute="centerX" secondItem="HWm-4G-8Ot" secondAttribute="centerX" id="2oQ-zD-hjv"/>
                            <constraint firstItem="aCe-XM-y7O" firstAttribute="leading" secondItem="HWm-4G-8Ot" secondAttribute="leading" constant="75" id="3cr-Gz-8GS"/>
                            <constraint firstItem="wUy-Zo-Pcc" firstAttribute="top" secondItem="aCe-XM-y7O" secondAttribute="bottom" constant="13" id="5No-Hj-y9V"/>
                            <constraint firstItem="ezY-UM-k5C" firstAttribute="leading" secondItem="HWm-4G-8Ot" secondAttribute="leading" constant="25" id="5kC-wv-oHL"/>
                            <constraint firstItem="HWm-4G-8Ot" firstAttribute="trailing" secondItem="xXi-4Q-S59" secondAttribute="trailing" constant="10" id="6vj-oK-jjl"/>
                            <constraint firstItem="HWm-4G-8Ot" firstAttribute="trailing" secondItem="ezY-UM-k5C" secondAttribute="trailing" constant="25" id="9RP-0d-eFp"/>
                            <constraint firstItem="ezY-UM-k5C" firstAttribute="top" secondItem="wUy-Zo-Pcc" secondAttribute="bottom" constant="13" id="NkS-my-WVK"/>
                            <constraint firstItem="DHC-j2-KxQ" firstAttribute="top" secondItem="HWm-4G-8Ot" secondAttribute="top" constant="25" id="VD6-Uh-slK"/>
                            <constraint firstItem="aCe-XM-y7O" firstAttribute="top" secondItem="DHC-j2-KxQ" secondAttribute="bottom" constant="20" id="cgu-BW-s2q"/>
                            <constraint firstItem="wUy-Zo-Pcc" firstAttribute="leading" secondItem="HWm-4G-8Ot" secondAttribute="leading" constant="45" id="gmh-9E-zVL"/>
                            <constraint firstItem="HWm-4G-8Ot" firstAttribute="bottom" secondItem="xXi-4Q-S59" secondAttribute="bottom" constant="1" id="mhv-Jo-mJ4"/>
                            <constraint firstItem="HWm-4G-8Ot" firstAttribute="trailing" secondItem="wUy-Zo-Pcc" secondAttribute="trailing" constant="45" id="y9n-tF-S3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iJM-o0-2pl"/>
                    <connections>
                        <outlet property="interestLabel" destination="AQb-dW-kCc" id="8Fc-t8-4qm"/>
                        <outlet property="interestStepper" destination="Jp0-V4-MDY" id="OJi-uf-jEI"/>
                        <outlet property="investmentReturn" destination="YOK-BK-7KC" id="ewM-cK-2Pe"/>
                        <outlet property="timeLabel" destination="vfd-1M-nL0" id="Imy-38-5Ab"/>
                        <outlet property="timeSlider" destination="3eY-Iw-e6m" id="MA3-jY-51H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOr-gu-1ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.5384615384614" y="-427.25118483412319"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="MH8-vd-jC3">
            <objects>
                <viewController id="zUD-GK-HlK" customClass="ThirdViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byh-Qw-70G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-s3-YsN">
                                <rect key="frame" x="15" y="91" width="360" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvJ-Ty-EUG">
                                        <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Left Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2L-c3-MzJ">
                                        <rect key="frame" x="126.33333333333334" y="0.0" width="97.333333333333343" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dji-SI-Alm">
                                        <rect key="frame" x="241" y="0.0" width="119" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Right Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="94C-6y-D5a">
                                <rect key="frame" x="18" y="133.33333333333334" width="354" height="125.00000000000003"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-a8-Xmj">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="FiW-Nm-12z"/>
                                            <constraint firstAttribute="height" constant="125" id="qYn-Fa-Ri9"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="car-iO-kMO">
                                        <rect key="frame" x="170" y="0.0" width="184" height="42.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKO-c9-e0C">
                                                <rect key="frame" x="30" y="0.0" width="154" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6go-JA-TyE">
                                                <rect key="frame" x="125.66666666666667" y="28.333333333333311" width="58.333333333333329" height="14.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zib-8h-cvR"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="94C-6y-D5a" firstAttribute="top" secondItem="JIR-s3-YsN" secondAttribute="bottom" constant="8" id="3Il-xq-zSB"/>
                            <constraint firstItem="JIR-s3-YsN" firstAttribute="top" secondItem="Zib-8h-cvR" secondAttribute="top" id="8iG-sH-RR9"/>
                            <constraint firstItem="Zib-8h-cvR" firstAttribute="trailing" secondItem="JIR-s3-YsN" secondAttribute="trailing" constant="15" id="EaE-YK-nEm"/>
                            <constraint firstItem="JIR-s3-YsN" firstAttribute="leading" secondItem="Zib-8h-cvR" secondAttribute="leading" constant="15" id="FZj-Hc-6Hw"/>
                            <constraint firstItem="Zib-8h-cvR" firstAttribute="trailing" secondItem="94C-6y-D5a" secondAttribute="trailing" constant="300" id="OXd-fa-2LM"/>
                            <constraint firstItem="Zib-8h-cvR" firstAttribute="trailing" secondItem="94C-6y-D5a" secondAttribute="trailing" constant="18" id="ThF-qM-lDU"/>
                            <constraint firstItem="94C-6y-D5a" firstAttribute="leading" secondItem="Zib-8h-cvR" secondAttribute="leading" constant="18" id="UAv-ay-UzN"/>
                            <constraint firstItem="94C-6y-D5a" firstAttribute="leading" secondItem="Zib-8h-cvR" secondAttribute="leading" constant="200" id="Y1u-Zh-4n1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OXd-fa-2LM"/>
                                <exclude reference="ThF-qM-lDU"/>
                                <exclude reference="UAv-ay-UzN"/>
                                <exclude reference="Y1u-Zh-4n1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="ThF-qM-lDU"/>
                                <include reference="UAv-ay-UzN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="OXd-fa-2LM"/>
                                <include reference="Y1u-Zh-4n1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AWv-gW-u8T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96P-oi-79k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3J2-hO-UpT">
            <objects>
                <viewController id="fy5-54-aSq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTN-Rl-Ly5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ahh-gK-xRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOW-lt-ryY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdl-hW-hlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXO-Qo-QxE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hw0-cA-ZcZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4mK-h5-IYh">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BN3-yO-NYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sm-7K-Gek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cv3-x6-5wA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="profile" width="118" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
