<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1uh-pg-Ym3">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Rro-4f-E4n">
            <objects>
                <tableViewController id="cZp-GT-6vu" customClass="TableViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dya-JB-gJx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageNameCell" textLabel="kmi-rQ-Y0t" style="IBUITableViewCellStyleDefault" id="UW8-lh-at3">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UW8-lh-at3" id="COU-BK-O1J">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kmi-rQ-Y0t">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PFl-Xu-q9B" kind="show" id="Lag-wp-WLe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZp-GT-6vu" id="ZdS-Yb-X72"/>
                            <outlet property="delegate" destination="cZp-GT-6vu" id="46O-DX-D7A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ak6-vr-lzA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtu-fj-fch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-4"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="kh3-pI-iWR">
            <objects>
                <viewController id="PFl-Xu-q9B" customClass="ImageViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug1-YE-zVu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-97-eSa">
                                <rect key="frame" x="16" y="91" width="358" height="719"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="y58-YR-ETg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BUk-8S-wqx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MaA-2y-Ksf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLK-97-eSa" firstAttribute="leading" secondItem="MaA-2y-Ksf" secondAttribute="leading" constant="16" id="LZv-QJ-5he"/>
                            <constraint firstItem="gLK-97-eSa" firstAttribute="bottom" secondItem="MaA-2y-Ksf" secondAttribute="bottom" id="Z1G-8l-MZz"/>
                            <constraint firstItem="gLK-97-eSa" firstAttribute="top" secondItem="MaA-2y-Ksf" secondAttribute="top" id="cMK-5I-pQq"/>
                            <constraint firstItem="MaA-2y-Ksf" firstAttribute="trailing" secondItem="gLK-97-eSa" secondAttribute="trailing" constant="16" id="jt5-c1-BxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjn-wX-oTn"/>
                    <connections>
                        <outlet property="scrollView" destination="gLK-97-eSa" id="LBJ-vI-u6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRN-iH-W3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-4.2654028436018958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbQ-Mo-uHs">
            <objects>
                <navigationController id="1uh-pg-Ym3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OIf-r3-exV">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cZp-GT-6vu" kind="relationship" relationship="rootViewController" id="elj-fV-rUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWr-Rh-iIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
